{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MedMuseBackendApplication<medmuse-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.medmuse.medmuse_backend.MedMuseBackendApplication",
            "projectName": "medmuse-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}